# Erasmus work

Hosts all my own work did for project erasmus in 2019

# License
All files on this repository are subject to the Mozilla Public License Version 2

# ok.ino
A non blocking webserver controlling a cluster of 216 leds through a web interface
the program supports arduino uno and boards bigger than it
specail effort was made to fit it onto the uno

# asd.ino
An rfid reader communicating with a backend server to either open or close a door for a key exchange system